<Solution>
  <Project Path="ConsoleApp.ConditionsAndDecisions/ConsoleApp.ConditionsAndDecisions.csproj" />
  <Project Path="ConsoleApp.ExceptionHandlingDemo/ConsoleApp.ExceptionHandlingDemo.csproj" />
  <Project Path="ConsoleApp.Loops/ConsoleApp.Loops.csproj" />
  <Project Path="ConsoleApp.Operators/ConsoleApp.Operators.csproj" />
  <Project Path="ConsoleApp.OutputDemo/ConsoleApp.OutputDemo.csproj" />
  <Project Path="ConsoleApp.SampleCalculator/ConsoleApp.SampleCalculator.csproj" />
  <Project Path="ConsoleApp.UserInputDemo/ConsoleApp.UserInputDemo.csproj" />
  <Project Path="ConsoleApp.VariablesDemo/ConsoleApp.VariablesDemo.csproj" />
</Solution>
